<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Info</title>

    <Style>
        h1{
            text-align: center;
            font-weight: bolder;
        }
        h2{
            text-align: center;
            color: blue;
        }
        img{
            width: 300px;
            height: 250px;
            border-radius: 10px;
            margin-left: 80px;
        }
        img:hover{
            opacity: 0.8;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;
        }
        td{
            padding-left: 65px;
        }
        .one{
            background-color: coral;
        }
    </Style>
</head>
<body>
<h1>Compare Products </h1>
<h2> Shop with us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur blanditiis commodi consequuntur delectus dicta dolore, et, incidunt ipsum laudantium magni, nam necessitatibus placeat quam quos rerum tenetur veniam voluptatibus!</span><span>A aliquam commodi consequatur cum dicta dolorum error et eveniet illum, impedit in incidunt iste labore magnam magni maxime nam, omnis perferendis quisquam quod reiciendis rerum sequi tempora voluptate voluptatum.</span></p>

<img src="assets/car2.jpg" alt="">
<img src="assets/car5.jpg" alt="">
<img src="assets/car6.jpg" alt="">

<h2> Big Deals Day</h2>
<table>
    <tr style="background-color: lightskyblue">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>
    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td>Kettle</td>
        <td>Red</td>
    </tr>
    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td>Toaster</td>
        <td>Red</td>
    </tr>
    <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td>Kettle</td>
        <td>blue</td>
    </tr>
    <tr>
        <td class="one">14</td>
        <td>Cheese Grater</td>
        <td>Utensil</td>
        <td>Green</td>
    </tr>

</table>
</body>
</html>